spring.application.name=lottery

#For Embedded Tomcat
server.servlet.context-path=/lottery

#For External Tomcat
spring.h2.console.enabled=true

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Spring MVC InternalResourceViewRsesolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#For Rest Resource
spring.data.rest.basePath=/api
#For OpenAPI
springdoc.api-docs.path=/api-docs
#To Access API Docs => http://localhost:8080/eBiz/swagger-ui/index.html
spring.servlet.filter.url-patterns= /lottery/login/*